spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#produccion
spring.datasource.url=jdbc:mysql://u00kogynt6osz1ee:kOICzbynjzWekivKfGnZ@bdzhtanfrxyd9xzsmg8c-mysql.services.clever-cloud.com:3306/bdzhtanfrxyd9xzsmg8c
spring.datasource.username=u00kogynt6osz1ee
spring.datasource.password=kOICzbynjzWekivKfGnZ

#JWT
jwt.secret = secret
jwt.expiration = 3600