spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendmcap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://u00kogynt6osz1ee:kOICzbynjzWekivKfGnZ@bdzhtanfrxyd9xzsmg8c-mysql.services.clever-cloud.com:3306/bdzhtanfrxyd9xzsmg8c
#spring.datasource.username=u00kogynt6osz1ee
#spring.datasource.password=kOICzbynjzWekivKfGnZ

#JWT
jwt.secret = secret
jwt.expiration = 3600